WpfTask2Lab11/MainWindow.xaml

<Window x:Class="WpfTask2Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask2Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" SizeToContent="Manual">
    <Grid Background="#7FA0F1A2">
        <Grid.RowDefinitions>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Path Stroke="#FF007712" StrokeThickness="10" Data="M 300,600 Q 250,520 300,450 Q 350,380 300,300" Grid.RowSpan="2" />
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="0"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="20"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="45"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="65"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="90"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="112"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="135"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="156"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="180"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="203"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="225"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="250"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="270"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="290"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="310"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" RenderTransformOrigin="0,0" Margin="280,226,280,73">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="20" CenterY="-30" Angle="330"/>
                    <TranslateTransform X="0" Y="100"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.8" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFECFDFD" Offset="0.171"/>
                    <GradientStop Color="#FFA5FBF1" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" Margin="250,246,250,77">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.2" RadiusX="0.702" RadiusY="0.702">
                    <GradientStop Color="#FFFCFFCF" Offset="0.171"/>
                    <GradientStop Color="#FFE8F33D" Offset="0.483"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Stroke="#FF007712" StrokeThickness="3" Data="M266.41176,115.86353 Q213.67853,20.694768 4.9999998,5.1708027 543.67853,0.69476795 264.05882,113.51717" Margin="22,18,220,14" RenderTransformOrigin="0.81,1.306" Grid.Row="1" Stretch="Fill" >
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FC86F74B" Offset="0.43"/>
                    <GradientStop Color="#CC61F70F" Offset="1"/>
                    <GradientStop Color="#FCC2ECAC" Offset="0.639"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>

</Window>
